<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>home</title>
  <style>
  {
  margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins', sans-serif;
  }
  .container {
   width: 100%;
   height: 100vh;
   background-image: url(/storage/emulated/0/DCIM/100PINT/Pins/fb64f45b1ad28797d234cc10d42d3ea7.jpg);
   background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
   
    
  }
  .profile-box {
   background-color: pink;
   text-align: center;
    padding: 40px 90px;
    color: white;
    position: relative;
    border-radius: 20px;
  }
  .profile-pic{
    width: 170px;
    border-radius: 50%;
    background-color: white;
    padding: 6px;
  }
 nav {
  width: 100%;
  height: 10vh;
  background-color: pink;
  display: flex;
  align-items: center;
}
nav ul li {
  list-style: none;
  display: inline;
  margin-left: 25px;
}
nav ul li a{
  text-decoration: none;
  font-size: 25px;
  color: black;
  font-weight: 800;
}
</style>
</head>


</style>
<body>
 <nav>
    <ul>
      <li><a href="/storage/emulated/0/html practice/user.html">home</a></li>
      <li><a href="/storage/emulated/0/html practice/tutorial.html">profile</a></li>
      <li><a href="/storage/emulated/0/html practice/details.html">details</a></li>
      <li><a href="/storage/emulated/0/html practice/contacts.html">contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="profile-box">
      <h1>HELLO HUMANS!!</h1>
      <p>ME AND MY OWNER IS HAPPY THAT YOU ARE HERE</p>
     <div class="B">
    <div class="vid">
    <video width="200" height="150" controls loop muted autoplay class="vid">
    <source src="/storage/emulated/0/Download/1aa4336464a05a57d978276960256cd3.mp4" type="video/mp4">
       </video>
  </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>